<?php
  // Простейший обработчик формы обратной связи by GuruWeba
  // Разместите этот код в файле, который указан как обработчик формы
  // Замените адреса email в переменных $to и $from ниже
  // Внимание! Данный обработчик не содержит защиты от злоумышленников

  if (isset($_POST['submit_btn'])) {
    // Email на который будет отправлено письмо
    $to = "voblavin@gmail.com";
    // Email от имени которого будет отправлено письмо.
    // Введите email вашего сайта, либо, в крайнем случае,
    // продублируйте email из $to (может не работать)
    $from = "example@mail.ru";
    $subject = "Новая заявка на сайте"; // Тема присылаемого письма
    $message = "На сайте была заполнена форма обратной связи"."\r\n"
      // Если вы изменяли поля формы, внесите изменения ниже
      ."<b>Ваше имя:</b> ".$_POST['request-name']."\r\n"
      ."<b>Ваш email:</b> ".$_POST['request-surname']."\r\n"
      ."<b>Сообщение:</b> ".$_POST['message']."\r\n";
    $headers = "From: ".$from."\r\nContent-type: text/html; charset=utf-8\r\n";
    mail($to, $subject, $message, $headers);
  }
?>